[0m[[0minfo[0m] [0mPackaging D:\BA\seapal\bin\classes.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\BoatViewVars$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\BoatViewVars$class.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToJava$$anonfun$toJavaList$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToJava$$anonfun$toJavaList$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\DatabaseInjection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\DatabaseInjection$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\BoatStrings.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\BoatStrings.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	tests\scala\BoatTest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests\scala\BoatTest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$3.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$id.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$id.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$51.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$51.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$48.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$48.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Route$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Route$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	de[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\DB_Param$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\DB_Param$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\TBoatController$BoatController$$anonfun$makeFlatStringAttList$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\TBoatController$BoatController$$anonfun$makeFlatStringAttList$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\ContextHolder.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\ContextHolder.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\TBoatController$BoatController$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\TBoatController$BoatController$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$menu.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$menu.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$49.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$49.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$array.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$array.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\BoatStrings$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\BoatStrings$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatDatabase$SqLiteBoat.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatDatabase$SqLiteBoat.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\CouchDBHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\CouchDBHelper.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$SelectedOption$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$SelectedOption$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$4$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\Position.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\Position.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$attr.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Trip.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Trip.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\DatabaseInjection.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\DatabaseInjection.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\DB_Param.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\DB_Param.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatDatabase$CouchDBBoat.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatDatabase$CouchDBBoat.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogListener.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogListener.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$id.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$id.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\BoatViewVars.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\BoatViewVars.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$styleable.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$styleable.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatInterface.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatInterface.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$53.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$53.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$color.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$color.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$style.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$style.class[0m
[0m[[0mdebug[0m] [0m	tests[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\Position$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\Position$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\TBoatController$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\TBoatController$class.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$56.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$56.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToScala.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToScala.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils[0m
[0m[[0mdebug[0m] [0m	com\google[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Waypoint.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Waypoint.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	TestController$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$layout.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Person.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Person.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	tests\scala\BoatTest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests\scala\BoatTest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TestController.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$50.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$50.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Person$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Person$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToScala$$anonfun$toScalaList$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToScala$$anonfun$toScalaList$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogcalcDistanceClick$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogcalcDistanceClick$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Mark$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Mark$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$integer.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$integer.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	TestController$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	TestController$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$52.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$14$$anonfun$52.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Route.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Route.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$54.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$54.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\Manifest$permission.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\Manifest$permission.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$attr.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\BoatModel$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\BoatModel$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$addBoat$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$addBoat$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$integer.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$integer.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatDatabase.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatDatabase.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$color.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$color.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\Manifest.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\Manifest.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anon$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anon$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$style.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$style.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\ContextHolder$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\ContextHolder$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$8$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$55.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$55.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$5$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapDialogFragment$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapDialogFragment$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MapActivity$$anonfun$onDialogDeleteClick$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\BoatModel.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\BoatModel.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$5$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$3$$anonfun$5$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$layout.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\CreateBoat.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\CreateBoat.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TR.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TR.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$class.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$string.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$string.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	tests\scala[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests\scala[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R$menu.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R$menu.class[0m
[0m[[0mdebug[0m] [0m	tests\scala\BoatTest.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests\scala\BoatTest.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$string.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$string.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$47.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$47.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	TestController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	tests\scala\BoatTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\tests\scala\BoatTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatDatabase$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatDatabase$class.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$9$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToJava.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\utils\PoorMansMapsScalaApi$ToJava.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\TBoatController.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\TBoatController.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	com\couchbase\cblite\R.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\couchbase\cblite\R.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\controller\TBoatController$BoatController$$anonfun$makeFlatStringAttList$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\controller\TBoatController$BoatController$$anonfun$makeFlatStringAttList$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\MainActivity$$anonfun$3$$anon$1$$anon$3$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TestController$MockInjection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$MockInjection$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$string.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$string.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TestController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\TestController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\google\android\gms\R$styleable.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android\gms\R$styleable.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$15$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$1$$anon$1$$anonfun$15$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Trip$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Trip$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\R$id.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\R$id.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$13$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TR$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TR$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Waypoint$.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Waypoint$.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$11$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$7.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anonfun$7$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	com\google\android[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\com\google\android[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$10$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$12$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\model\Mark.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\model\Mark.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\InsertBoatActivity$$anonfun$4$$anon$1$$anon$2$$anon$6$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	de\htwg[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatActivity$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatActivity$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\BoatDetailsActivity$$anonfun$1$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TestView$$anonfun$2$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\view\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\view\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\htwg\scalaseapal\database\TBoatDatabase$DatbaseMock.class[0m
[0m[[0mdebug[0m] [0m	  D:\BA\seapal\bin\classes\de\htwg\scalaseapal\database\TBoatDatabase$DatbaseMock.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
